{
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreview": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.compactFolders": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.minimap.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "terminal.integrated.fontFamily": "SauceCodePro NFP",
    "terminal.integrated.fontSize": 13,
    "[rust]": {
        "editor.defaultFormatter": "statiolake.vscode-rustfmt"
    },
    "haskell.manageHLS": "GHCup",
    "haskell.upgradeGHCup": false,
    "editor.fontSize": 12.5,
    "explorer.confirmDragAndDrop": false,
    "[haskell]": {
        "editor.defaultFormatter": "haskell.haskell"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sql]": {
        "editor.defaultFormatter": "mtxr.sqltools"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false
    },
    "code-runner.runInTerminal": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false,
        "yaml": true
    },
    "cmake.configureOnOpen": false,
    "rapidapi.terminalLink.enabled": false,
    "workbench.startupEditor": "none",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "python.terminal.activateEnvironment": false,
}